<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/key_btn_group"
              android:orientation="vertical"
    >

        <Button android:id="@+id/bt_sounddown" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/VolDown" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/bt_soundup" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/VolUp" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/bt_power" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/power" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/bt_F7" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/key_f7" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/bt_F8" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/key_f8" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/bt_F9" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/key_f9" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/bt_F10" android:layout_width="120dp"
            android:layout_height="40.0dip" android:clickable="false" android:focusable="false"
                android:focusableInTouchMode="false"
            android:text="@string/key_f10" android:layout_marginLeft="5dip" android:layout_marginTop="10dp"/>


</LinearLayout>