<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/runin_thermal__title"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/cpuTemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="@string/cpuTemperature"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cpuTemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cpuTemTitle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/cpuTemTitle"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/batTemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cpuTemTitle"
        android:layout_below="@+id/cpuTemTitle"
        android:text="@string/batTemperature"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/batTemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/batTemTitle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/batTemTitle"
        android:textSize="25sp" />
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Pass"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPassText" />

        <Button
            android:id="@+id/btn_Fail"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnFailText" />

        <Button
            android:id="@+id/btn_Skip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSkipText" />
    </LinearLayout>
-->
</RelativeLayout>
